#title-bar
  background-color: #2ba3ff
  display: flex
  justify-content: space-around
  align-items: center

button
  background-color: #3c32fa
  font-size: larger

#connected, #disconnected
  background-color: #2ba53e
  display: block
  width: 2em
  height: 2em
  border: 1px solid black
  border-radius: 50%

#title
  display: flex
  flex-direction: column
  align-items: center

#connected
  background-color: #2ba53e

#disconnected
  background-color: #d3583f
