button
  display: block
  background-color: #3d943f

small
  display: block

#join
  background-color: #c5c5c5
  margin: 1em 0 1em 0
  padding: 1em 1em 1em 1em

.my-input
  display: block
  margin: 1em 0 1em 1em

.box
  margin: 1em 0 1em 0
  padding: 1em 1em 1em 1em

button
  margin: 1em 0 0 0