#message
  background-color: #9ac2ff
  padding: 1em
  margin: 1em

form
  background-color: #214674
  color: #ffffff
  padding: 1em
  position: fixed
  display: flex
  justify-content: space-between
  bottom: 0
  left: 0
  right: 0
  height: 3em

#message-input
  flex-grow: 1

#text, #meta-data
  display: block

#meta-data
  display: flex

button
  background-color: #414141
  margin-left: 1em
  border: 2px solid #ffffff