#error
  background-color: #db5442
  margin: 1em 0 1em 0
  padding: 1em 1em 1em 1em
  border-radius: 10px
  border: 5px solid black
  display: flex
  justify-content: space-between
  align-items: center
  

#inner
  opacity: 0.7

#close
  color: black
  font-size: x-large
  background-color: transparent
  opacity: 0.3

#close:hover 
  opacity: 1
