table, th, td
  border: 1px solid black

table 
  width: 100%
  border-collapse: collapse

td
  text-align: center
  vertical-align: middle

.my-input
  display: block
  margin: 1em 0 1em 1em

button
  background-color: #78a731

#join-table
  background-color: #d3e0bf

#create-table
  background-color: #cfc07d

.box
  margin: 1em 0 1em 0
  padding: 1em 1em 1em 1em