/* You can add global styles to this file, and also import other style files */

button
  border: none
  color: white
  text-align: center
  text-decoration: none
  display: inline-block
  padding: 1em
  cursor: pointer